<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>testSelf</title>
    <style>
        #experiment {

            -webkit-perspective:800;
            -webkit-perspective-arigin:50% 50%;
            -webkit-transform-style:-webkit-preserve-3d;

            position:absolute;
            top:10%;
            left:40%;

        }
        #block {
            width:400px;
            height:400px;
            font-size: 400%;
            background-color:#69e;
            margin:0 auto;
            -webkit-transition:background-color 3s linear,width 3s,height 3s,-webkit-transform 3s,font-size 3s;
            -webkit-transform:rotateY(45deg);
        }
        #block:hover {
            background-color:red;
            width:100px;
            height:50px;
            -webkit-transform:rotateY(0deg);
            -webkit-transform:rotateX(45deg);
            -webkit-transform:rotateZ(180deg);
            font-size: 100%;
        }
    </style>
</head>
<body>
<div id="experiment">
    <div id="block">TTT</div>
</div>
</body>
</html>